# ConsoleAppOption

./: ConsoleAppOption.sln  README.md
ConsoleAppOption.Processor/: ConsoleAppOption.Processor.csproj  IMainProcessor.cs  MainProcessor.cs
ConsoleAppOption.Processor/Data/: Settings.cs
ConsoleAppOption.WorkerService/: ConsoleAppOption.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Debug.json  appsettings.Release.json  appsettings.json
ConsoleAppOption.WorkerService/DependencyIncjetion/: ServiceProviderExtension.cs
